HomeWork2/MainWindow.xaml

<Window x:Class="HomeWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Предложение:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Text,
                     UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Начало:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Width="100" Height="20" Margin="10,0,0,0"
                     Text="{Binding StartIndex,
                     UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Конец:" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <TextBox Width="100" Height="20" Margin="10,0,0,0"
                     Text="{Binding EndIndex,
                     UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Margin="10,0,0,0"
                    Width="200" Height="30" Content="Применить"
                    Command="{Binding HandleTextCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="20">
            <TextBlock Text="Преобразованный текст"
                       HorizontalAlignment="Center"
                       FontSize="21"/>
            
            <TextBlock Height="290" Margin="0,10,0,0"
                       Text="{Binding HandledText}"/>
        </StackPanel>
    </Grid>
</Window>
